{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/SDL2/include/SDL2",
                "${workspaceFolder}/SDL2_C/include/SDL2"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.17763.0",
            "compilerPath": "C:/msys64/mingw64/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "windows-gcc-x64",
            "compilerArgs": [
                "-Wall",
                "-Wextra",
                "-Wcast-align",
                "-Wdouble-promotion",
                "-Wconversion",
                "-Weffc++",
                "-Wfloat-equal",
                "-Wlogical-op",
                "-Wmissing-declarations",
                "-Wmissing-include-dirs",
                "-Wold-style-cast",
                "-Wswitch-default",
                "-Wunsafe-loop-optimizations",
                "-Wshadow",
                "-pipe",
                "${workspaceFolder}/stdafx.cpp",
                "${workspaceFolder}/class/*.cpp",
                "${workspaceFolder}/main.cpp",
                "-I${workspaceFolder}\\SDL2\\include\\SDL2",
                "-LSDL2/lib",
                "-Wl,-Bstatic",
                "-lSDL2main",
                "-lSDL2",
                "-lSDL2_ttf",
                "-lSDL2_mixer",
                "-lSDL2_image",
                "-Wl,-Bdynamic",
                "-luser32",
                "-lgdi32",
                "-lwinmm",
                "-ldxguid",
                "-mwindows",
                "-lm",
                "-lpthread",
                "-ole64",
                "-lgdi32",
                "-lsetupapi",
                "-lhid",
                "-lole32",
                "-limm32",
                "-lversion",
                "-lwinmm",
                "-lshell32",
                "-limagehlp",
                "-ldinput8",
                "-ldxguid",
                "-ldxerr8",
                "-luser32",
                "-l",
                "oleaut32",
                "-luuid",
                "-lrpcrt4",
                "-static",
                "-static-libgcc",
                "-static-libstdc++",
                "-lstdc++",
                "-lwinpthread",
                "-lpthread",
                "-DSDL_MAIN_HANDLED"
            ]
        }
    ],
    "version": 4
}